import React from 'react';
import './about.sass';
import {Link} from 'react-router-dom';


const About = () => {
    return (
        <>
        
        <div className="about">
            <div className="about__document">
                <h2>AmDelivery - сервис доставки еды. </h2>
                    <p>Мы доставляем готовые блюда из ресторанов, представленных на нашем сайте.</p>

                <h2>Условия доставки заказа:</h2>
                    <p>Доставка еды осуществляется на территории г. Горячий ключ, после размещения заказа на доставку через сайт AmDelivery (http://amdelivery.ru). Срок доставки заказа не более 60 (шестидесяти) минут.</p>

                <h2>Способы оплаты:</h2>
                    <h3>Банковской картой</h3>
                    <p>Для выбора оплаты товара с помощью банковской карты на странице создания заказа необходимо нажать кнопку <strong>"Оплатить банковской картой"</strong>. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:</p>
                    <ul>
                        <li>МИР</li>
                        <li>VISA</li>
                        <li>Mastercard Worldwide</li>
                        <li>JCB</li>
                    </ul>
                <h2>Возврат товара</h2>
                <p>В случае доставки продуктов ненадлежащего качества необходимо сообщить об этом на e-mail, указанный в разделе "Контакты"</p>
                <p>Возврат переведённых средств производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, выпустившего вашу банковскую карту).</p>
                <h2>Описание процесса передачи данных</h2>
                <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.</p>
                <p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>
            </div>
            
                <Link to="/"><button className="about__to-main-page">На главную</button></Link>
            
        </div>
        
        </>
        
    )
}
export default About;